VITE_API_URL=https://bloom-backend-pq68.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=dpsk5bmko
VITE_CLOUDINARY_UPLOAD_PRESET=bloom_uploads
VITE_FIREBASE_API_KEY=AIzaSyD9kSIFdapWjqdlsd815Durv6GSUVXZ9UQ
VITE_FIREBASE_AUTH_DOMAIN=bloom-branding-3bdab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bloom-branding-3bdab
VITE_FIREBASE_STORAGE_BUCKET=bloom-branding-3bdab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=815804796984
VITE_FIREBASE_APP_ID=1:815804796984:web:9065374440f90812fb56cd
VITE_FIREBASE_MEASUREMENT_ID=G-1MVBCB407T
