MONGODB_URI=mongodb+srv://bloom_admin:DEAN123@bloombrandingcluster.8lu9myq.mongodb.net/?appName=BloomBrandingCluster
JWT_SECRET=your_jwt_secret_here
PORT=5000

ADMIN_RECOVERY_KEY=Bloom123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=nandanajus3006@gmail.com
SMTP_PASSWORD=qmcy lfrz leme tbej
